<style>
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .5em;
  }

  @media only screen and (min-width: 992px) {
    .grid-container {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }

  /* add an invisible element to enforce proportions */
  .grid-container::before {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
    content: '';
    width: 0;
    padding-bottom: 100%;
  }

  /* force the first element to be on the first row and column */
  .grid-container > div:first-child {
    grid-row-start: 1;
    grid-column-start: 1;
  }

  .grid-container > div {
    position: relative;
    padding-top: 100%; /* 1:1 Aspect Ratio */
    background-color: grey;
    overflow: hidden;
    display: flex;
  }
  
  /* .grid-container .horizontal {
    grid-row-end: span 1;
    grid-column-end: span 2;
  }

  .grid-container .vertical {
    grid-row-end: span 2;
    grid-column-end: span 1;
  } */ 

  .grid-container > div > div {
    position: absolute;
    inset: 0
  }

  .grid-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
</style>

<div class="section" id="gallery">
    <h1>Gallery</h1>
    <div class="grid-container">
      {% for image in site.data.gallery %}
        <div class="{{image.aspect_ratio}}">
          <div>
            <img src="{{ site.baseurl }}/assets/gallery/{{ image.category }}/{{ image.img }}" alt="Image"> 
          </div>
        </div>
      {% endfor %}
    </div>
  </div>
</div>